<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Shades of Shapes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/shades.js"></script>
	<link rel="stylesheet" type="text/css" href="style/style.css"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	
</head>
<body>
	<!-- Start of the pregame page -->
	<div data-role="page" id="foo">

	<div data-role="header">
		<h1>Foo</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<h1><a href="#bar">TAP</a></h1>
		<div id="choice">
			<a href="#bar"><table>
				<tr><td id='d25' onclick="click(event)"></td></tr>
			</table></a>
		</div>
	</div><!-- /content -->

	<div data-role="footer">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
	</div><!-- /page -->

	<!-- Start of the game page -->
	<div data-role="page" id="bar">

	<div id="logo"><h1>Shades Of Shapes</h1>

	<div role="main" class="ui-content">
		
		
	
	<div id='score'>
		score: <p>0</p>
	</div>
	<div class="background">
	<div id="board">
		<table>
			<tr>
				<td id='d0' onclick="click(event)">
				<svg width="50" height="50">
 					<circle cx="25" cy="25" r="25" fill="green" />
				</svg>
				</td>
				<td id='d1' onclick="click(event)"></td>
				<td id='d2' onclick="click(event)"></td>
				<td id='d3' onclick="click(event)"></td>
				<td id='d4' onclick="click(event)"></td>
			</tr>
			<tr>
				<td id='d5' onclick="click(event)"></td>
				<td id='d6' onclick="click(event)"></td>
				<td id='d7' onclick="click(event)"></td>
				<td id='d8' onclick="click(event)"></td>
				<td id='d9' onclick="click(event)"></td>
			</tr>
			<tr>
				<td id='d10' onclick="click(event)"></td>
				<td id='d11' onclick="click(event)"></td>
				<td id='d12' onclick="click(event)"></td>
				<td id='d13' onclick="click(event)"></td>
				<td id='d14' onclick="click(event)"></td>
			</tr>
			<tr>
				<td id='d15' onclick="click(event)"></td>
				<td id='d16' onclick="click(event)"></td>
				<td id='d17' onclick="click(event)"></td>
				<td id='d18' onclick="click(event)"></td>
				<td id='d19' onclick="click(event)"></td>
			</tr>
			<tr>
				<td id='d20' onclick="click(event)"></td>
				<td id='d21' onclick="click(event)"></td>
				<td id='d22' onclick="click(event)"></td>
				<td id='d23' onclick="click(event)"></td>
				<td id='d24' onclick="click(event)"></td>
			</tr>
		</table>
	</div>
	</div>
	</div><!-- /content -->

	<div data-role="footer">
		<div id="level">Level: <p>0</p></div>
	</div><!-- /footer -->
	</div><!-- /page -->

	<!-- Start of the gameover page -->


	<!-- //////////////////// -->
	
</body>
</html>